---
layout: default
title: About
container_class: white-background
resume_url: resume

skills:
- "Mobile: iOS native development (Objective-C/Swift), hybrid app development (Cordova, IonicFramework), Unity3D, Qt"
- "Frontend: HTML, CSS, LESS, SASS, AngularJS, D3, Jquery, React, Animation, Lodash, Grunt, Bower"
- "Backend: Ruby on Rails, Nodejs, Golang"
- "CMS: Drupal, Joomla, Wordpress"
- "DevOps: Docker, CoreOS, Vagrant, Chef, Scripting"
- "Data sciences: Market intelligence research, data crawling/collecting, data visualization"
---

<div class="container">
	<div class="inner">
		<div class="row">
			<div class="col-md-6">
				<img src="{{ site.url }}/assets/img/about_photo.jpg">
			</div>
			<div class="col-md-6">
				<p>My name is Quang Pham and I am a full-stack developer based in Amsterdam and Helsinki. I have strong background in web and mobile development with 10+ year experience in coding.</p>

				<p>An entrepreneur at heart, I have co-founded <a href="http://topdatascience.com/" target="_blank">Topdatascience</a> &  <a href="http://arency.com/" target="_blank">Arency</a>, and I am currently building my third company <a href="http://gethauser.com" target="_blank">Hauser</a>.</p>

				<p>I have worked for fast growing companies such as <a href="http://www.mirumagency.com/helsinki" target="_blank">Mirum</a>, <a href="http://www.sayduck.com" target="_blank">Sayduck</a> and <a href="http://www.introdex.com" target="_blank">Introdex</a>.</p>
			</div>
		</div>

		<div class="margin-3"></div>
		<h6 class="heading"><span>Good at</span></h6>
		<p>
			My major skills are in iOS native development and Ruby on Rails backend development. I am also good at AngularJS and NodeJS.
		</p>
		<ul>
			{% for skill in page.skills %}
			<li>{{skill}}</li>
			{% endfor %}
		</ul>

		<div class="margin-1"></div>
		<h6 class="heading"><span>Awards & Recognitions</span></h6>
		<ul>
			<li>My first startup <a href="http://arency.com" target="_blank">Arency</a>, which provided Augmented Reality solution, was selected in Helsinki Summer of Startups 2012. Watch more in Aalto Entrepreneurship Society's <a href="https://www.youtube.com/watch?v=wyNM7HN3YAE" target="_blank">youtube</a> channel</li>
			<li>Member of Nokia Launchpad Certified Developer Program, <a href="http://wiki.meego.com/Community_Office/Community_device_program/Nokia" target="_blank">N9 Devkit program</a></li>
			<li>My app <a href="http://qt-apps.org/usermanager/search.php?username=quangpham&action=contents" target="_blank">Piano Chord Finder</a> won 2 awards in Qt mobile development competition 2011. Read more on Nokia blog posts at <a href="http://blog.qt.io/blog/2011/01/31/qtapps-org-early-bird-winners/" target="_blank">here</a> & <a href="http://blog.qt.nokia.com/2011/06/27/qt-apps-org-mobile-app-porting-contest-%E2%80%93-the-winners/" target="_blank">here</a></li>
			<li>Helsinki Mobile <a href="http://mobiledevcamp.fi/" target="_blank">Hackathon</a> winner 2010</li>
		</ul>

		<div class="margin-1"></div>
		<h6 class="heading"><span>Resume</span></h6>
		<p>My resume can be downloaded <a href="{{site.url}}{{page.resume_url}}">here</a></p>

	</div>
</div>